<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism efecto</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Estilos -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img class="shape" src="https://s3.us-east-2.amazonaws.com/ui.glass/shape.svg" alt="">
<div class="card">
    <h3 class="card-title">Hola Glassmorphism 🔥🔥🔥 </h3>
    <p>Glassmorphis es una biblioteca de interfaz de usuario de CSS moderna basada en los principios de diseño de glassmorphism que lo ayudará a diseñar y construir rápidamente hermosos sitios web y aplicaciones.</p>
    <a href="https://ui.glass">Leer más</a>
</div>
</body>
</html>